# CR-10 SE
# Printer_size: 220x220x265
# Version: v1.2.14
# CreateDate: 2023/09/06
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-NOZZLE_V21
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10
[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]

[mcu]
serial:/dev/ttyS1
baud:230400
restart_method: command

[force_move]
enable_force_move: True

[mcu nozzle_mcu]
serial:/dev/ttyS7
baud: 230400
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[prtouch_v2]
#z_offset: 0
pres_cnt: 1
use_adc: True
pres0_adc_pins: nozzle_mcu:PB1
step_swap_pin: mcu:PA8
tri_max_hold: 2800
tri_acq_ms:1
tri_min_hold: 2
rdy_xy_spd: 100
# show_msg: True
noz_ex_com: 0#0.05
pa_clr_down_mm: -0.1
speed: 5

[z_compensate]
tri_max_hold: 2500#2800
tri_expand_mm : 0.07
tri_min_hold: 3#2
speed: 5
hot_start_temp: 180 # 擦喷嘴是最小温度 Temperature during wipe area measurement. (When detecting the bed surface)
hot_rub_temp: 200   # 擦喷嘴是最小温度 Temperature during wiping of the nozzle.
hot_end_temp: 140   # 擦喷嘴是最小温度 End temperature after wipe. (The zoffset calculation is done at this temperature).
bed_add_temp: 60    # 调平时的热床温度 Bed temperature during zoffset calculation.
clr_noz_start_x: -5 # 擦喷头区域的起始x坐标（默认在热床后方正中心位置）The starting X coordinate of the nozzle wiping area.（Default is at the center position next to the heating bed).
clr_noz_start_y: 10 # 擦喷头区域的起始y坐标 The starting Y coordinate of the nozzle wiping area.
clr_noz_len_x: 4.5  # 擦喷头区域的x方向的长度 The length of the nozzle area in the X direction.
clr_noz_len_y: 70   # 擦喷头区域的y方向的长度 The length of the nozzle area in the Y direction.
pa_clr_dis_mm_x : 0
pa_clr_dis_mm_y : 30
# show_msg : True
bl_offset: -27,0.69 # touch的偏移量 X,Y offsets between crtouch and prtouch probes.
noz_pos_center: 110,110
noz_pos_offset: 5,30
pumpback_mm: 5      # 回抽长度 Retract length.
vs_start_z_pos: 3   # 开始的Z轴高度 Starting Z-axis height.
pr_probe_cnt: 5     # 对高压敏采集次数 Number of prtouch probe actions during zoffset calculation.
pr_clear_probe_cnt: 5 # 擦喷嘴压敏点击次数 Number of prtouch probe actions during nozzle wipe.
type_nozz : 0

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 8000
max_accel_to_decel: 5000
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

[idle_timeout]
timeout: 99999999

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
# endstop_pin: !PA11
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -10.5
position_min: -10.5
position_max: 248
homing_speed: 20
homing_retract_dist:0 #10

[tmc2209 stepper_x]
uart_pin:PB12
driver_SGTHRS: 75#88
uart_address:3 
interpolate: True
run_current:0.65
sense_resistor: 0.150
stealthchop_threshold: 0
diag_pin: ^PB10

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 60
# endstop_pin: !PA12
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5.5
position_min: -5.5
position_max: 225
homing_speed: 20
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PB13
driver_SGTHRS: 50
uart_address:3 
interpolate: True
driver_HSTRT: 6
driver_HEND: 0
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
diag_pin: ^PB11

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 32
rotation_distance:8
endstop_pin: probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
position_max: 270
position_min: -5

[tmc2209 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
uart_address:3 
# hold_current:0.5
stealthchop_threshold: 0
sense_resistor: 0.150

[bltouch]
sensor_pin:  nozzle_mcu: PA9
control_pin: nozzle_mcu: PA10
x_offset: -27
y_offset: 0.69
z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20
# samples:3
# samples_result: median#median #average

[filament_switch_sensor filament_sensor]
switch_pin: !PC6
pause_on_runout: true
# runout_gcode: PAUSE

[output_pin MainBoardFan]
pin: !PB1

[output_pin aobi]
pin: !nozzle_mcu: PB0

[extruder]
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance : 0.04
step_pin: nozzle_mcu: PB5
dir_pin: !nozzle_mcu: PB4
enable_pin: !nozzle_mcu: PB2
microsteps: 16
# gear_ratio: 42:12
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu: PB8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu: PA0
control : pid
pid_kp : 20.145
pid_ki : 1.919 
pid_kd : 52.881

min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro

[tmc2209 extruder]
uart_pin: nozzle_mcu: PB10
# tx_pin: nozzle_mcu: PB11
run_current: 0.7
sense_resistor: 0.15
stealthchop_threshold: 0
uart_address:3 

[adxl345 hotend]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: z,-x,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 hotend
accel_per_hz: 50
probe_points:110,110,5
max_freq:90

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
control : pid
pid_kp : 70.652
pid_ki : 1.798
pid_kd : 694.157
min_temp: 0
max_temp: 130 # 
temp_offset_flag : True

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_fan nozzle_fan]
pin: nozzle_mcu: PB7 #PB14
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.1
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0

[output_pin fan0]
pin: nozzle_mcu:PB6
pwm: True
cycle_time: 0.01
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[bed_mesh]
speed: 350
mesh_min: 5,5        #need to handle head distance with bl_touch
mesh_max: 215,215       #max probe range
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps:2,2
algorithm: bicubic
bicubic_tension: 1

[input_shaper]
shaper_type_y : mzv
shaper_freq_y : 35.0
